<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="Beranda"/>
    <item
        android:id="@+id/semhas"
        android:icon="@drawable/icon_semhas"
        android:title="Semhas"/>
    <item
        android:id="@+id/sidang"
        android:icon="@drawable/toga"
        android:title="Sidang"/>
    <item
        android:id="@+id/pofil"
        android:icon="@drawable/icon_profil"
        android:title="Profil"/>
</menu>