<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/putih"
    android:layout_height="match_parent"
    tools:context=".hs">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_petakijo" />

    <TextView
        android:id="@+id/halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Halo pejuang,"
        android:textColor="@color/hijaumuda"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="BAITUL AZIZAH"
        android:textColor="@color/putih"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/halo"
        app:layout_constraintTop_toBottomOf="@+id/halo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/nama"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:srcCompat="@drawable/ic_fotodummykecil" />

    <TextView
        android:id="@+id/jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Jadwal Seminar Hasil dan Sidang"
        android:textColor="@color/hitam"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nama"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_hijau"
        android:fontFamily="@font/poppinssemibold"
        android:text="Pendaftaran TA"
        android:textColor="@color/putih"
        android:textSize="16sp"
        android:onClick="daftarta"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="@color/putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:background="@color/putih"
            android:drawableTop="@drawable/ic_home_warna"
            android:fontFamily="@font/poppinsregular"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Beranda"
            android:textColor="@color/oren"
            android:textSize="11sp"
            android:onClick="beranda"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginStart="102dp"
            android:background="@color/putih"
            android:drawableTop="@drawable/ic_semhas_hitam"
            android:fontFamily="@font/poppinsregular"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="SEMHAS"
            android:textColor="@color/hitam"
            android:textSize="11sp"
            android:onClick="semhas"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginStart="204dp"
            android:background="@color/putih"
            android:drawableTop="@drawable/ic_sidang_hitam"
            android:fontFamily="@font/poppinsregular"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="SIDANG"
            android:textColor="@color/hitam"
            android:textSize="11sp"
            android:onClick="sidang"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginStart="306dp"
            android:background="@color/putih"
            android:drawableTop="@drawable/ic_profil_hitam"
            android:fontFamily="@font/poppinsregular"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"

            android:text="PROFIL"
            android:textColor="@color/hitam"
            android:textSize="11sp"
            android:onClick="profil"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jadwal"
        android:layout_width="wrap_content"
        android:layout_height="394dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jadwal"
        tools:listitem="@layout/jadwal"/>


</androidx.constraintlayout.widget.ConstraintLayout>