<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".ActivityHomescreenPendaftaranTaOnProgres">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_petakijo" />

    <TextView
        android:id="@+id/halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Halo pejuang,"
        android:textColor="@color/hijaumuda"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/card_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="BAITUL AZIZAH"
        android:textColor="@color/putih"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/halo"
        app:layout_constraintTop_toBottomOf="@+id/halo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/nama"
        app:layout_constraintEnd_toEndOf="@+id/card_view"
        app:srcCompat="@drawable/ic_fotodummykecil" />

    <TextView
        android:id="@+id/perjalanansaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Perjalanan saya"
        android:textColor="@color/hitam"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="352dp"
        android:layout_height="77dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/orenmuda"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perjalanansaya">

        <RelativeLayout android:layout_height="match_parent"
            android:layout_width="match_parent"

            >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_alignStart="@+id/textView8"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Pilih Pembimbing"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/petak_latar"
                android:fontFamily="@font/poppinsmedium"
                android:text="Selesai"
                android:textAlignment="center"
                android:textColor="@color/hijau"
                android:textSize="12sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Jadwal Seminar Hasil dan Sidang"
        android:textColor="@color/hitam"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/hijaumuda"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jadwal">

        <RelativeLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Salma"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="46dp"
                android:layout_height="14dp"
                android:layout_below="@+id/textView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-1dp"
                android:layout_toEndOf="@+id/textView3"
                android:background="@drawable/petak_silver"
                android:fontFamily="@font/poppinssemibold"
                android:text="SEMHAS"
                android:textAlignment="center"
                android:textColor="@color/silver_tulisan"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-3dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="2011522002"
                android:textColor="@color/hitam"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_kalender" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imageView4"
                android:fontFamily="@font/poppinsmedium"
                android:text="Sabtu, 13 Maret 2024"
                android:textColor="@color/hijau"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/ic_jam" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:layout_toEndOf="@+id/imageView4"
                android:fontFamily="@font/poppinsmedium"
                android:text="10.00 WIB"
                android:textColor="@color/hijau"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_marginStart="0dp"
                android:layout_marginTop="45dp"
                app:srcCompat="@drawable/ic_pin" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginStart="12dp"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@+id/imageView4"
                android:fontFamily="@font/poppinsmedium"
                android:text="Ruang Seminar SI"
                android:textColor="@color/hijau"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_hijau"
        android:fontFamily="@font/poppinssemibold"
        android:text="Ajukan judul TA"
        android:textColor="@color/putih"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view1" />
    <TextView
        android:id="@+id/logbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Logbook"
        android:textColor="@color/hitam"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="@color/putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:background="@color/putih"
            android:drawableTop="@drawable/ic_home_warna"
            android:fontFamily="@font/poppinsregular"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Beranda"
            android:textColor="@color/oren"
            android:textSize="9sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="102dp"
            android:background="@color/putih"
            android:drawableTop="@drawable/ic_semhas_hitam"
            android:fontFamily="@font/poppinsregular"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="SEMHAS"
            android:textColor="@color/hitam"
            android:textSize="9sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="204dp"
            android:background="@color/putih"
            android:drawableTop="@drawable/ic_sidang_hitam"
            android:fontFamily="@font/poppinsregular"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="SIDANG"
            android:textColor="@color/hitam"
            android:textSize="9sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="306dp"
            android:background="@color/putih"
            android:drawableTop="@drawable/ic_profil_hitam"
            android:fontFamily="@font/poppinsregular"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"

            android:text="PROFIL"
            android:textColor="@color/hitam"
            android:textSize="9sp" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_abu"
        android:fontFamily="@font/poppinssemibold"
        android:text="Tambah logbook"
        android:textColor="@color/hijau"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logbook" />

</androidx.constraintlayout.widget.ConstraintLayout>