<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="732dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView2"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="@color/putih"
        app:menu="@menu/bottom_navbar"
        app:itemIconTint="@drawable/selector_stock_bottom_nav_view"
        app:itemTextColor="@drawable/selector_stock_bottom_nav_view"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        />

</LinearLayout>