<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/hijaumuda"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Salma"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textJenisAcara"
                android:layout_width="46dp"
                android:layout_height="14dp"
                android:layout_below="@+id/textNama"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-1dp"
                android:layout_toEndOf="@+id/textNim"
                android:background="@drawable/petak_silver"
                android:fontFamily="@font/poppinssemibold"
                android:text="SEMHAS"
                android:textAlignment="center"
                android:textColor="@color/silver_tulisan"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/textNim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNama"
                android:layout_alignStart="@+id/textNama"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-3dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="2011522002"
                android:textColor="@color/hitam"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageIconTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNim"
                android:layout_alignStart="@+id/textNim"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_kalender" />

            <TextView
                android:id="@+id/textTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNim"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imageIconTanggal"
                android:fontFamily="@font/poppinsmedium"
                android:text="Sabtu, 13 Maret 2024"
                android:textColor="@color/hijau"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageIconJam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNim"
                android:layout_alignStart="@+id/textNim"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/ic_jam" />

            <TextView
                android:id="@+id/textJam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNim"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:layout_toEndOf="@+id/imageIconTanggal"
                android:fontFamily="@font/poppinsmedium"
                android:text="10.00 WIB"
                android:textColor="@color/hijau"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageIconLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNim"
                android:layout_alignStart="@+id/textNim"
                android:layout_marginStart="0dp"
                android:layout_marginTop="45dp"
                app:srcCompat="@drawable/ic_pin" />

            <TextView
                android:id="@+id/textLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNim"
                android:layout_marginStart="12dp"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/imageIconTanggal"
                android:fontFamily="@font/poppinsmedium"
                android:text="Ruang Seminar SI"
                android:textColor="@color/hijau"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>